{"flutter":{"platforms":{"android":{"default":{"projectId":"hrms-app-ab191","appId":"1:166334985825:android:5b47a4fed2f1c776d71c20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hrms-app-ab191","configurations":{"android":"1:166334985825:android:5b47a4fed2f1c776d71c20","ios":"1:166334985825:ios:23071e9ec5c02bc1d71c20"}}}}}}